#https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner

sonar.host.url=https://sonarqube.com/
sonar.organization=talbotgui-github
sonar.projectKey=com.github.talbotgui.programmeScolaire:programmeScolaire
sonar.login=XXXXXXXXX

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/polyfills.ts

# https://docs.sonarqube.org/display/PLUG/TypeScript+Coverage+Results+Import
sonar.coverage.exclusions=src/polyfills.ts,src/test.ts,src/typings.d.ts,src/main.ts,src/environments/environment.ts,src/environments/environment.prod.ts,src/app/app.component.ts,src/app/app-routing.module.ts,**/*.spec.ts
sonar.typescript.lcov.reportPaths=build/coverage/lcov.info

# https://docs.sonarqube.org/display/SONAR/Narrowing+the+Focus#NarrowingtheFocus-IgnoreDuplications
#sonar.cpd.exclusions=